NEXT_PUBLIC_SUPABASE_URL=https://ehyhxqbkpxsmumqvssux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeWh4cWJrcHhzbXVtcXZzc3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzAyMzIsImV4cCI6MjA3NTA0NjIzMn0.o-xlwh7zKKBmuhlamwlJKyV10HU3oAddDkLttHe7GVk
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key